---
# Install Grafana Tempo (Example)

- name: Add Grafana repository
  ansible.builtin.deb822_repository:
    name: grafana
    types: [deb]
    architectures: amd64
    uris: https://apt.grafana.com
    signed_by: https://apt.grafana.com/gpg.key
    suites: [stable]
    components: [main]
    state: present

- name: Install Grafana Tempo
  ansible.builtin.apt:
    name: tempo
    state: present
    update_cache: true
  notify: (Handler) Restart Grafana Tempo service

- name: Replace config file for Grafana Tempo
  ansible.builtin.template:
    src: templates/tempo.yml.j2
    dest: /etc/tempo/config.yml
    mode: "0664"
    validate: tempo -config.verify %s
  notify: (Handler) Restart Grafana Tempo service

- name: Flush handlers after deployment
  ansible.builtin.meta: flush_handlers

- name: Ensure that Grafana Tempo is started
  ansible.builtin.systemd:
    name: tempo
    state: started

- name: Verify that Grafana Tempo URL is responding
  ansible.builtin.uri:
    url: http://127.0.0.1:3200/ready
  register: tempo_verify
  retries: 5
  delay: 8
  until: tempo_verify is not failed
