---
platforms:
  - name: molecule-distro
    image: python:latest

provisioner:
  name: ansible
  playbooks:
    create: ../../../../molecule/default/create.yml
    destroy: ../../../../molecule/default/destroy.yml
